<html>
<title>Универсальные ключи от Домофонов Тюмени - официальный сайт</title>
<meta name="robots" content="all">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="unikeys.tk">
<meta name="copyright" content="© Дёшево и Сердито">
<meta name="description" content="Универсальные ключи от домофонов города Тюмени">
<meta name="keywords" content="универсальные, ключи, вездеходы, домофон, дёшево, домофон72, заказать, в Тюмени">

<style type="text/css">
body {background: url(../domofon_bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
a, a:visited {text-decoration:none;}
a:hover, a:active {text-decoration:underline;}
#footer a {color:#bbb;}
#menu a, a:visited {color:#D49B00;}
#menu a:hover {color:#FFCD00;} 
#menu {background: #444; opacity: 0.9; filter: alpha(Opacity=90); border-radius: 10px;}
#content {background:#eee; opacity: 0.8; filter: alpha(Opacity=80); border-radius: 10px;}
#content table {border-collapse: collapse;}
#content td, th {padding: 3px; border: 1px solid #000;}
#content tbody tr:hover td {background: #f3bd48; color: #fff;}
#content a, a:visited, h2 a:hover {color: #000;}
#content a:hover {color:#000;}
#content a:active {color:#ffa;}
</style>



<body background="../domofon_bg.jpg" width="100%" height="100%">
<table valign="top" border="0" width="100%" height="100%" cellpadding="10" cellspacing="2">
<tr align="center">
<td rowspan="4" width="3%"></td>
<td colspan="2" height="200px" background="../domofon_hl.png" width="90%" height="100%" style="background:url(../domofon_hl.png) no-repeat center center;"><font size="7" color="#FF0000"><b><i>Универсальные ключи</i></b></font></td>
<td rowspan="4" width="3%"></td>
</tr>

<tr valign="top">
<td valign="top" width="21%" bgcolor="#444444" id="menu" onmouseout='style="background: #444; opacity: 0.3; filter: alpha(Opacity=30); border-radius: 10px;"' onmouseover='style="background: #444; opacity: 0.9; filter: alpha(Opacity=90); border-radius: 10px;"'>
<li type="none" style="background: #FF0000; list-style: none; border-radius: 5px;"><b>&nbsp;Универсальные:</b></li><br/>
<li type="none" style="background: #00AA00; list-style: none; border-radius: 5px;"><b>&nbsp;Ключи от домофонов&nbsp;</b>>>></li><p/>
<li><a title="Ключи от крыш Тюмени" href="../roof">Ключи от крыш</a></li><p/>
<li><a title="Ключи от поезда" href="../poezd">Ключи от поезда</a></li><p/>

<li type="none" style="background: #FF0000; list-style: none; border-radius: 5px;"><b>&nbsp;Без лишних вопросов:</b></li><br/>
<li><a title="Клонирование/создание электронных пропусков" href="../pass"><s>Электронные пропуска</s></a></li><p/>
<li><a title="Анонимные Сим-Карты" href="../sim_card"><s>Сим-карты</s></a></li><p/>
<li><a title="Анонимные Банковские-Карты" href="../bank_card"><s>Банковские карты</s></a></li><p/>
<li><a title="Курьерская доставка без лишних вопросов" href="../courier"><s>Курьерская доставка</s></a></li><p/>

<li type="none" style="background: #FF0000; list-style: none; border-radius: 5px;"><b>&nbsp;Контакты:</b></li><br/>
<li><a title="Электронная почта" href=""><s>E-mail</s></a></li><br/>
<li><a title="см. сайт www.tox.chat" href=""><s>TOX</s></a></li><br/>
<li><a title="Номер телефона" href=""><s>Телефон</s></a></li><br/>
<li><a title="Группа ВКонтакте" href="http://vk.com/keys72">VK</a></li><br/>

<li type="none" style="background: #FF0000; list-style: none; border-radius: 5px;"><b>&nbsp;Прочее:</b></li><br/>
<li><a title="Сотрудничество" href="../cooperation"><s>Сотрудничество</s></a></li><br/>
<li><a title="О нас" href="../about"><s>О нас</s></a></li><br/>
</td><td align="center" rowspan="2" id="content" onmouseover="style='opacity: 0.9; filter: alpha(Opacity=90);'" onmouseout="style='opacity: 0.4; filter: alpha(Opacity=40);'">

<h2>Раздел в разработке</h2>

</td></tr>
<tr><td></td></tr>

<tr align="center" id="footer"><td colspan="2" height="3%"><a href=".../about"><p/>&copy Дёшево и Сердито</a></td></tr>

</table>
</body>
</html>
</html>